# Environment variables
# An example of a .env file for a Node.js Express application.
# This file should be renamed to .env and filled with the appropriate values.
# It is recommended to use a package like dotenv to load environment variables from this file.
# Make sure to add .env to your .gitignore file to prevent it from being committed to version control.
# Example .env file for Node.js Express application

# App Configuration
NODE_ENV=development

APP_PORT=3000

# Database configuration
DB_USER=root
DB_PASSWORD=roottoor
DB_NAME=node_express_starter_kit
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_STORAGE=path/to/db
DB_LOGGING=true